# Apache-Kafka-Avro

./: .gitignore  README.md  pom.xml
java/com/cisco/sso/daas/kafka/: .gitignore  AvroConsumer.java  AvroProducer.java  Syslog.java
resources/: syslog.avsc
